<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>dbqf</RootNamespace>
		<AssemblyName>dbqf.core</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<Copyright>Copyright © Stuart Attenborrow 2014</Copyright>
		<Version>1.0.0</Version>
		<Company>Stuart Attenborrow</Company>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Reflection" Version="4.3.0" />
	</ItemGroup>
</Project>