# dbqf

./: LICENSE  README.md
lib/: AddinReference.targets  DbQueryFramework.sln
lib/.nuget/: packages.config
lib/Application/Standalone/: App.config  Program.cs  Shell.cs  Standalone.csproj  castle.config  packages.config
lib/Application/Standalone.Core/: ApplicationBase.cs  IShell.cs  ListCacher.cs  Project.cs  ProjectConnection.cs  ShellBase.cs  Standalone.Core.csproj  app.config  packages.config
lib/Application/Standalone.Core.tests/: Standalone.Core.tests.csproj
lib/Application/Standalone.GtkSharp/: MainWindow.cs  MainWindowAdapter.cs  Program.cs  Shell.cs  Standalone.GtkSharp.csproj  castle.config  packages.config
lib/Application/Standalone.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdapter.cs  Shell.cs  Standalone.WPF.csproj  app.config  castle.config  packages.config
lib/Backends/dbqf.MsAccess/: SqlGenerator.cs  SqlListGenerator.cs  dbqf.MsAccess.csproj
lib/Backends/dbqf.Sql/: ISqlGenerator.cs  ISqlListGenerator.cs  IncompleteConfigurationException.cs  SqlGenerator.cs  SqlListGenerator.cs  SqlString.cs  SqlStringParameter.cs  UniqueFieldPath.cs  dbqf.Sql.csproj  dbqf.Sql.nuspec
lib/Frontends/dbqf.GtkSharp/: IListStore.cs  PresetView.cs  dbqf.GtkSharp.csproj
lib/Frontends/dbqf.WPF/: AdvancedView.xaml  FieldPathCombo.xaml.cs  FodyWeavers.xml  PresetView.xaml  RelayCommand.cs  dbqf.WPF.csproj  dbqf.WPF.nuspec  packages.config
lib/Frontends/dbqf.WinForms/: AdvancedView.Designer.cs  FieldPathCombo.Designer.cs  MultiPartTextBox.Designer.cs  MultiPartTextBox.cs  MultiPartTextBox.resx  MultiPartTextBoxAdapter.cs  (+4 more)
lib/Frontends/dbqf.WinForms.tests/: FieldPathComboAdapter_Fixture.cs  app.config  dbqf.WinForms.tests.csproj
lib/Samples.Common/: Samples.Common.csproj
lib/Sandbox/: App.config  ConfigurationConvertor.cs  ConfigurationValidation.cs  FluentGenerator.cs  Program.cs  Sandbox.csproj  packages.config
lib/Standalone/: App.config  Program.cs  Shell.cs  Standalone.csproj  castle.config  packages.config
lib/Standalone.Core/: ApplicationBase.cs  IApplication.cs  IShell.cs  ListCacher.cs  Project.cs  SearchDocument.cs  ShellBase.cs  Standalone.Core.csproj  app.config  packages.config
lib/Standalone.Core.tests/: Standalone.Core.tests.csproj
lib/Standalone.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAdapter.cs  Shell.cs  Standalone.WPF.csproj  app.config  castle.config  packages.config
lib/dbqf.Hierarchy/: DataNode.cs  GroupedField.cs  GroupedTemplateTreeNode.cs  ITemplateTreeNode.cs  ItemData.cs  OrderedField.cs  SubjectTemplateTreeNode.cs  TemplateTreeNode.cs  dbqf.Hierarchy.csproj
lib/dbqf.Serialization/: SerializableDictionary.cs  dbqf.Serialization.csproj  dbqf.Serialization.nuspec
lib/dbqf.Serialization.tests/: AssemblyLine_Fixture.cs  BuilderAssembler_Fixture.cs  ParameterAssembler_Fixture.cs  dbqf.Serialization.tests.csproj
lib/dbqf.Sql/: dbqf.Sql.csproj
lib/dbqf.WPF/: AdvancedView.xaml  AdvancedView.xaml.cs  FieldPathCombo.xaml  FieldPathCombo.xaml.cs  FieldPathComboAdapter.cs  PresetView.xaml  PresetView.xaml.cs  StandardView.xaml  StandardView.xaml.cs  dbqf.WPF.csproj  packages.config
lib/dbqf.WinForms/: AdvancedView.Designer.cs  AdvancedView.cs  AdvancedView.resx  FieldPathCombo.cs  FieldPathComboAdapter.cs  PresetView.Designer.cs  PresetView.cs  StandardView.cs  dbqf.WinForms.csproj
lib/dbqf.WinForms.tests/: FieldPathComboAdapter_Fixture.cs  dbqf.WinForms.tests.csproj
lib/dbqf.core/: ExtensionSupport.cs  IListExtensions.cs  JunctionType.cs  dbqf.core.csproj  dbqf.core.nuspec
lib/dbqf.tests/: AdventureWorks.cs  Chinook.cs  app.config  dbqf.core.tests.csproj  dbqf.tests.csproj  packages.config
lib/dbqf.tools/: Program.cs  SqlServerParser.cs  dbqf.tools.csproj
(+676 files in other folders)
