<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<OutputType>Library</OutputType>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Description>WPF implementation of standalone application.</Description>
		<Copyright>Copyright © Stuart Attenborrow 2016</Copyright>
		<Company>Stuart Attenborrow</Company>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\dbqf.core\dbqf.core.csproj">
			<Project>{ab9bdec4-8264-49a2-b2b6-ef6276341535}</Project>
			<Name>dbqf.core</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\dbqf.Serialization\dbqf.Serialization.csproj">
			<Project>{f46b0af8-b45b-4897-995f-bba8a290999a}</Project>
			<Name>dbqf.Serialization</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\Backends\dbqf.Sql\dbqf.Sql.csproj">
			<Project>{8677a10f-415f-4f5f-abc5-726ede1cb372}</Project>
			<Name>dbqf.Sql</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\Frontends\dbqf.WPF\dbqf.WPF.csproj">
			<Project>{a4415051-8be4-4d13-9a30-a9495a4701ee}</Project>
			<Name>dbqf.WPF</Name>
		</ProjectReference>
		<ProjectReference Include="..\Standalone.Core\Standalone.Core.csproj">
			<Project>{a9091adb-fc19-4982-bce4-6a0425f974d6}</Project>
			<Name>Standalone.Core</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Core">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Castle.Windsor">
			<Version>5.1.1</Version>
		</PackageReference>
		<PackageReference Include="Fody">
			<Version>6.6.3</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PropertyChanged.Fody">
			<Version>3.4.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.116</Version>
		</PackageReference>
		<PackageReference Include="WpfAnimatedGif">
			<Version>2.0.2</Version>
		</PackageReference>
	</ItemGroup>
	<Import Project="..\packages\System.Data.SQLite.Core.1.0.94.0\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.94.0\build\net45\System.Data.SQLite.Core.targets')" />
</Project>